apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1Ea3hPREl5TkRZME0xb1hEVE0xTURreE5qSXlORFkwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWVXCjN3WTlFVE9vZ0luU3UzYVNkT0Q4Rk44cnpsZm56L3U4dWVzalFtUkNUa1JmRm9ybUtSZUJ3MGo4dENkRmh4S1kKZTNGRWJldndxbzV6UnhzSXNsMnZ6Y3AwbnYxVmFUT0VoNkxaMjBvc0l2WVYrLytpUHVhYjF3OEdUYjNnbEZjNgpJcHg3UDRnMDdwK0pJNzFxZ0ErMnNHT2loQkw4YXY4MUVNcEdoekdJQ1dXR2ZVZ2ZzQllvUmRNOU5aTWhwNmpvCm43MEVRa3M0bkhvcDVpZzZRdnRyRm1ISWhHYjRRSUVXRlIzeXhaT202SWhRNmNZMStQMCsrVDdPSzFEYVMzbDQKUzEwTnIxL2NsbFpPZi9jMStxR25qN1JveW95akxZdmp6T3JRYmlEejQ5RExEakFaZkE3YUxmSE1OQzhuU0s0VwoxemU0NXF1OGlvWlNnQTIxMlFjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMY2pqTDg4U2pmTWd5REl4NW9DbVFraGFHcmRNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCYldrQTh2WmdRSUxSTnNTRkI0cDJtVGF1TEdwYlJFcU5ZSmdvQU16OUw4cjhLQXoyRwpvclZjZml0TXhubGFNZ3ZUODBiTVFyc2VWejN2QStnQVZveHZpU0NWMk90QzlPbE12WU82cjczNW1iWmtQaVJyCkliclg0Mk5URi9EQW5aUkwzSkxzSVAwcDJYUStQU1JlLytpWjI4Nm9pRE1nV0tGMkUxdDc3UmRmYXdPOHNKVW8KdmdwTnlDTWVIdFFlUEdURTk3U2ZYa0k5dS9VK3JBYy9mb0srdU16bTZBTlVJVi9IdC9yM3l5cWl0UkdEZ3dDWgpNOWJVcHlCV1pKeHpkWmZTNUY4WVJCMXkvSkdtZy9KdXliaFBqcmlpYXdORkJQdUFDaklSdnlmcExVSGRvK3lNCk4xSDhFUUxXTFoxQkNpbVJtVGlpZ2FyQ2pybHVQNUQ4MTNFegotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://51.250.85.135
  name: yc-managed-k8s-catfiitukbs69m3o7mgu
contexts:
- context:
    cluster: yc-managed-k8s-catfiitukbs69m3o7mgu
    user: yc-managed-k8s-catfiitukbs69m3o7mgu
  name: yc-ml-fraud-detection-demo
current-context: yc-ml-fraud-detection-demo
kind: Config
preferences: {}
users:
- name: yc-managed-k8s-catfiitukbs69m3o7mgu
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=dag-upload-1751645918
      command: /Users/denispukinov/yandex-cloud/bin/yc
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
