global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fraud-detection-api'
    static_configs:
      - targets: ['fraud-detection-api:9090']
    scrape_interval: 10s
    metrics_path: '/metrics/prometheus'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
